<?xml version="1.0" encoding="utf-8"?>
<Topics>
  <Topic id="2507ef96-7d53-410d-8938-237eef43d9c9" visible="True" isDefault="true" isSelected="true" title="Welcome to the [TODO: Add project name]">
    <HelpKeywords>
      <HelpKeyword index="K" term="Welcome" />
    </HelpKeywords>
  </Topic>
  <Topic id="86d4c82b-45b5-4722-af7f-291c0c8c01d6" visible="True" isExpanded="true" title="Version History">
    <HelpKeywords>
      <HelpKeyword index="K" term="version, history" />
    </HelpKeywords>
    <Topic id="53dacaed-91f0-4f7f-8e80-f822fe9f44b5" visible="True" title="Version 1.0.0.0">
      <HelpKeywords>
        <HelpKeyword index="K" term="version, 1.0.0.0" />
      </HelpKeywords>
    </Topic>
  </Topic>
</Topics>